@charset "UTF-8";
@import 'chosen.less';

body, html {
  min-height: 100%;
}

html.wf-loading * {
  color: transparent !important;
}

html.wf-active body {
  font-family: 'Open Sans', Verdana, 'Geneva CE', lucida, sans-serif;
}

body {
  font-family: Verdana, 'Geneva CE', lucida, sans-serif;
  line-height: 1.65;
  overflow-y: scroll;
  color: #222;
  background: linear-gradient(#3484d2 80%, rgba(52, 132, 210, 0.3));
}


a {
  color: #006aeb;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a:hover {
  background: none;
}

a[href*="://"]:after {
  content: none;
}

.logo {
  margin-top: 50px;
  text-align: center;
}

.bar {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  height: 30px;
  background: url(data:image/gif;base64,R0lGODlhAQAyAMQAAB1GbSxUezBYgBpCaR9HbiZPdiRNdBxEayJKc…AAAAAAACH5BAAAAAAALAAAAAABADIAAAUcYCaOZGkOj3MwAEFFyGRIBdRYVqAsiYD9l0slBAA7) bottom repeat-x #2c547b;
  text-shadow: 0 0 3px #000;
  -webkit-text-size-adjust: 100%;
  z-index: 20;

  & > div {
    margin: 0 auto;
    padding: 4px;
    max-width: 980px;
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      padding: 0 4px;

      a {
        display: inline-block;
        color: #D8E6F5;
        padding: 0 8px;
        height: 26px;
        border-radius: 3px 3px 0 0;
      }

      a.active, a:active, a:focus, a:hover {
        color: #fff !important;
        background: #3484D2;
        text-shadow: none;
      }
    }
  }

  .projects {
    float: left;
    margin-left: 3%;

    li:nth-child(1) a {
      color: #e4db37;
    }
    li:nth-child(2) a {
      color: #ec3409;
    }
    li:nth-child(3) a {
      color: #dab182;
    }
    li:nth-child(4) a {
      color: #25d825;
    }
  }

  .user {
    float: right;
  }
}

.header {
  border-radius: 6px;
  background: #fff;
  margin-top: 40px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .3);

  .button--add-package {
    margin-top: 20px;
  }

  .header-col {
    text-align: center;
    padding: 0;
  }

  .main-title {
    color: black;
    font-size: 24px;
    display: block;
    padding-top: 28px;
  }

  .b-search-filter {
    position: absolute;
    top: 28px;
    right: 10px;
  }

  .b-search-filter__button {
    display: inline-block;
    width: 32px;
    height: 32px;
    font-size: 17px;
    color: silver;
  }

  .b-search-filter__button.active {
    color: black;
  }

  h2 {
    margin: 0 0 20px 0;
    font-weight: normal;
    font-size: 26px;
  }

  .b-search {
    padding: 20px 0;
    position: relative;
    text-align: center;

    form.search-form {
      width: 100%;

      div.icon {
        position: absolute;
        top: 28px;
        left: 10px;
        z-index: 9;
      }

      div.spinner {
        position: absolute;
        top: 28px;
        left: 10px;
        background-color: #fff;
        background-image: url('../img/spinner3.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 32px;
        height: 32px;
        z-index: 10;
      }

      input.search {
        padding: 6px 10px 6px 50px;
        font-size: 20px;
        color: #333;
        vertical-align: middle;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: right center;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        width: 100%;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
        text-align: left;
      }
      input.search:focus {
        border-color: #51a7e8;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(81, 167, 232, 0.5);
      }
    }
  }
}

.alerts {
  margin-top: 10px;
}

.content {
  margin-top: 10px;

  a {
    text-decoration: none;
  }

  h2.category {
    color: #fff;
    font-weight: 500;
  }

  .side-menu {
    background: #fff;
    border-radius: 6px;
    padding: 10px 0;

    .btn-wrapper {
      padding: 0 10px;
    }

    .nav > li > a {
      padding: 5px 15px;
      font-size: 1.2em;

      span.square {
        border-radius: 2px;
        width: 18px;
        height: 18px;
        display: inline-block;
        position: absolute;
        top: 10px;
      }

      span.name {
        margin-left: 25px;
      }
    }
  }

  .tags {
    padding: 10px;
    a {
      color: #fff;
    }
  }

  .b-package {
    font-size: 16px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
    border-radius: 6px;
    background: #fff;
    margin-bottom: 10px;

    .b-package__image {
      display: inline-block;
      padding: 1em 0 .4em 1em;
      vertical-align: top;

      img {
        max-width: 60px;
      }
    }

    .b-package__body {
      width: 80%;
      display: inline-block;
      padding: 1em 1em .4em .6em;
    }

    .b-package__title {
      font-weight: normal;
      margin: 0 0 10px 0;
      font-size: 20px;

    }
  }

  .col-md-6 .col-md-2 {
    display: block;
    clear: left;
    width: 100%;
  }

  .col-md-6 .b-meta-info {
    display: inline-block;
    margin-left: 10px;
  }
}

.footer {
  margin: 40px 0 15px 0;
  padding: 5px 0 10px;
  font-size: 84%;
  text-align: center;
  color: #000;
  clear: both;

  a {
    color: blue;
  }
}

.alert-warning {
  color: #8a6d3b;
}

.alert-danger {
  color: #a94442;
}

.alert-success {
  color: #3c763d;
}

.alert-info {
  color: #31708f;
}

.meta {
  border-radius: 0 0 6px 6px;
  padding: 0 1.2em;
  line-height: 40px;
  vertical-align: top;

  .meta-right {
    float: right;
    width: 80px;
  }

  a.link-author {
    color: #000;
    font-weight: 600;
  }

  img {
    width: 20px;
  }
}

.b-meta-info {
  display: block;
  line-height: 20px;
  margin-top: 8px;
  margin-bottom: 2px;

  .box-count {
    float: right;
  }

  .box-count a {
    color: #000;
  }

}

@media screen and (max-width: 991px) {
  .b-meta-info {
    display: inline-block;
    margin-left: 10px;
  }
}

.page {
  border-radius: 6px;
  background: #fff;
  margin-top: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
  vertical-align: top;

  .page-header {
    padding: 20px;
    margin: 0;
    background: rgba(52, 132, 210, 0.2);

    h1 {
      margin: 0 0 20px 0;
    }
  }

  .page-content {
    padding: 0 20px 20px 20px;
    width: 75%;
    float: left;

    .readme {
      margin-top: 10px;
    }
  }

  .page-sidebar {
    padding: 20px;
    width: 25%;
    float: right;
    border-radius: 0 0 0 6px;
    margin: 0;
    font-size: 16px;
    background: linear-gradient(rgba(52, 132, 210, 0.2), #fff);
    padding-bottom: 200px;

    a {
      color: #000;
    }

    .title-owner {
      font-size: 20px;
      margin-bottom: 10px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      img {
        max-width: 40px;
      }
    }

    .title-repo {
      font-size: 20px;
      vertical-align: middle;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-bottom: 10px;

      span {
        font-size: 40px;
        vertical-align: middle;
      }
    }

    .title {
      font-weight: 600;
      margin: 15px 0;
    }

    div.details {
      margin: 10px 0;
      font-size: 18px;

      span {
        font-size: 20px;
      }

      table {
        td:nth-child(2n+1) {
          padding: 0 10px;
        }
      }
    }

    div.badges {
      ul {
        margin-left: 0;
      }
    }

    div.requirements {
      overflow: hidden;
      font-size: 15px;

      a {
        color: blue;
      }

      ul {
        margin-left: 30px;

        li {
          list-style-type: square;
          white-space: nowrap;
        }
      }
    }

    div.tags {
      span {
        font-size: 80%;
        font-weight: normal;
        a {
          color: #fff;
        }
      }
    }

    ul {
      list-style-type: none;
      margin: 0 0 0 20px;
      padding: 0;
    }
  }

  pre {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    background: #f8f8f8;
    border-radius: 3px;
    box-shadow: none;
    padding: 5px;
    margin: 1.5em 0;
    overflow: auto;

    code {
      background: #f8f8f8;
      margin: 0;
    }

    code.hljs {
      font-weight: normal;
      padding: 0.2em;
    }
  }

  code {
    font-weight: bold;
    padding: 1px 4px;
  }
}

.page-default {
  padding: 20px;

  & > h1 {
    margin-top: 0;
  }
}

.page-error {
  padding: 20px;
}

@media screen and (max-width: 500px) {
  .hidden-w500 {
    display: none !important;
  }
}

@media screen and (max-width: 600px) {
  form.search-form {
    display: block;

    input.search {
      display: block;
    }
  }

  .content {
    .b-package {
      .b-package__image {
        display: none;
      }
    }
  }

}

@media screen and (max-width: 768px) {
  input.search {
    margin-left: 20px;
  }

  .spinner,
  .icon {
    margin-left: 20px;
  }

  .header {
    margin-top: 30px;
    border-radius: 0;
  }

  form.search-form {
    .tt-menu {
      width: 100%;
      text-align: center;
    }
  }

  h2.category {
    text-align: center;
  }

  .packages {
    .package {
      width: 100%;
      float: none;
      article {
        height: auto;

        .body {
          height: auto;
        }
      }
    }
  }

  .button--add-package {
    display: none !important;
  }

  .b-search-filter {
    display: none !important;
  }

  .main-title {
    text-align: center;
    padding: 8px;
  }

  .content {
    .b-package {
      .b-package__body {
        width: auto;
      }
    }
  }

  .meta {
    .meta-right {
      float: none;
      text-align: center;
      width: auto;
    }
  }

  .header {
    .search {
      .buttons {
        .btn-group {
          display: block;

          & > .btn {
            border-radius: 4px;
            display: block;
            width: 100%;
            margin-bottom: 2px;
          }
        }
        .ordering {
          & > .btn {
            width: 49%;
          }
          .btn:first-of-type {
            float: left;
          }
          .btn:last-of-type {
            float: right;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .main-title {
    font-size: 20px;
  }

  .button--add-package {
    margin-left: -20px;
  }

  .side-menu {
    ul li {
      float: left;
    }
  }

  .meta {
    .meta-right {
      width: auto;
    }
  }

  .page {
    .page-content {
      width: 100%;
    }

    .page-sidebar {
      width: 100%;
      text-align: center;
      padding-bottom: 20px;
      background: linear-gradient(#fff, rgba(52, 132, 210, 0.2));

      table {
        margin: 0 auto;
      }

      ul li {
        list-style-type: none;
      }

      div.requirements {
        ul li {
          list-style-type: none;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .bar > div {
    text-align: center;
  }

  .bar .projects {
    float: none;
  }
}